{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "target": "es5",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "paths": {
      "@/*": ["./lib/*"]
    }
  },
  "include": ["lib", "jest.setup.ts"],
  "exclude": ["node_modules"]
}
